{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "node scripts/migrate.mjs && vite build",
  "outputDirectory": "dist",
  "framework": "vite",
  "regions": ["iad1", "fra1", "syd1"],
  "crons": [
    { "path": "/api/cron/booking-reminders",    "schedule": "*/10 * * * *" },
    { "path": "/api/cron/google-busy-sync",     "schedule": "15 * * * *" },
    { "path": "/api/cron/workflows",            "schedule": "30 * * * *" },
    { "path": "/api/cron/scheduled-publish",    "schedule": "5,15,25,35,45,55 * * * *" },
    { "path": "/api/cron/doc-reminders",        "schedule": "0 16 * * *" },
    { "path": "/api/cron/recurring-invoices",   "schedule": "0 8 * * *" },
    { "path": "/api/cron/invoice-overdue",      "schedule": "30 9 * * *" },
    { "path": "/api/cron/review-requests",      "schedule": "0 17 * * *" },
    { "path": "/api/cron/db-prune",              "schedule": "0 4 * * *" },
    { "path": "/api/cron/blob-prune",            "schedule": "30 4 * * 0" },
    { "path": "/api/cron/discover-refresh",      "schedule": "*/15 * * * *" },
    { "path": "/api/cron/subscription-dunning",  "schedule": "0 10 * * *" },
    { "path": "/api/cron/stripe-reconcile",      "schedule": "0 6 * * *" },
    { "path": "/api/cron/group-digest",          "schedule": "30 8 * * *" }
  ],
  "functions": {
    "api/site/**/*.js": {
      "includeFiles": "dist/**"
    },
    "api/ivy/**/*.js":            { "maxDuration": 60 },
    "api/cron/**/*.js":           { "maxDuration": 60 },
    "api/admin/email-blast.js":   { "maxDuration": 60 },
    "api/sign/[token].js":        { "maxDuration": 45 },
    "api/documents/send.js":      { "maxDuration": 30 },
    "api/campaigns/[id]/send.js": { "maxDuration": 60 },
    "api/auth/signup.js":         { "maxDuration": 30 }
  },
  "rewrites": [
    { "source": "/marketing-sitemap.xml",    "destination": "/api/marketing-sitemap.xml" },
    { "source": "/site/:handle/sitemap.xml", "destination": "/api/site/:handle/sitemap.xml" },
    { "source": "/site/:handle/robots.txt",  "destination": "/api/site/:handle/robots.txt" },
    { "source": "/site/:handle",             "destination": "/api/site/:handle" },
    { "source": "/site/:handle/:slug",       "destination": "/api/site/:handle/:slug" },
    { "source": "/((?!api/).*)",             "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "DENY" },
        { "key": "X-Content-Type-Options", "value": "nosniff" },
        { "key": "Referrer-Policy", "value": "strict-origin-when-cross-origin" },
        { "key": "Strict-Transport-Security", "value": "max-age=63072000; includeSubDomains; preload" },
        { "key": "Permissions-Policy", "value": "geolocation=(self), payment=(self), usb=(), magnetometer=(), accelerometer=(), gyroscope=()" },
        { "key": "Cross-Origin-Opener-Policy", "value": "same-origin" }
      ]
    },
    {
      "source": "/api/((?!site/|marketing-sitemap\\.xml).*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    },
    {
      "source": "/embed/(.*)",
      "headers": [
        { "key": "X-Frame-Options", "value": "ALLOWALL" },
        { "key": "Content-Security-Policy", "value": "frame-ancestors *" }
      ]
    },
    {
      "source": "/embed.js",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=300" }
      ]
    }
  ]
}
